# configuration example

[DEFAULT]
db_uri:          potgres://user:pass@pathdb
secret:          super-super-secret-key

[MAIL]
smtp:            mail.net
port:            587
tls:             True
user:            user
password:        pass
